{
  "Codebases": [
    {
      "Name": "ApiTemplate",
      "Path": "D:\\PublishOutput\\ApiTemplate"
    },
    {
      "Name": "ApiTemplate2",
      "Path": "D:\\PublishOutput\\ApiTemplate2"
    }
  ],
  "PublishOutputRoot": "D:\\PublishOutput\\ApiTemplate",
  "PatchOutputRoot": "D:\\Users\\Jaffar Abbas\\Publish\\tester",
  "IsDarkMode": false,
  "GitRepositories": [
    {
      "Name": "C-sharp",
      "LocalPath": "D:\\GitHub\\C-sharp-Practice",
      "RemoteUrl": "",
      "DefaultBranch": "main"
    },
    {
      "Name": "JaXOPs",
      "LocalPath": "D:\\GitHub\\JAXOps",
      "RemoteUrl": "",
      "DefaultBranch": "main"
    },
    {
      "Name": "FLutter",
      "LocalPath": "D:\\GitHub\\Flutter-Mobile-Application-Development",
      "RemoteUrl": "",
      "DefaultBranch": "main"
    }
  ]
}