{
  "Codebases": [
    {
      "Name": "Agentic-AI-Practise-Repo",
      "Path": "D:\\GitHub\\Agentic-AI-Practise-Repo"
    },
    {
      "Name": "Angular-Practise-Repo",
      "Path": "D:\\GitHub\\Angular-Practise-Repo"
    },
    {
      "Name": "C-sharp-Practice",
      "Path": "D:\\GitHub\\C-sharp-Practice"
    },
    {
      "Name": "dikhao-flutter-client",
      "Path": "D:\\GitHub\\dikhao-flutter-client"
    },
    {
      "Name": "Dotnet-Api-Template",
      "Path": "D:\\GitHub\\Dotnet-Api-Template"
    },
    {
      "Name": "Drivers",
      "Path": "D:\\GitHub\\Drivers"
    },
    {
      "Name": "Ecommerce-Website-In-PHP",
      "Path": "D:\\GitHub\\Ecommerce-Website-In-PHP"
    },
    {
      "Name": "FAST-MS-Software-Engineering",
      "Path": "D:\\GitHub\\FAST-MS-Software-Engineering"
    },
    {
      "Name": "flutter-demo",
      "Path": "D:\\GitHub\\flutter-demo"
    },
    {
      "Name": "Flutter-Mobile-Application-Development",
      "Path": "D:\\GitHub\\Flutter-Mobile-Application-Development"
    },
    {
      "Name": "frp-freedom",
      "Path": "D:\\GitHub\\frp-freedom"
    },
    {
      "Name": "jaffar-s-cyberport",
      "Path": "D:\\GitHub\\jaffar-s-cyberport"
    },
    {
      "Name": "Java-lab_task",
      "Path": "D:\\GitHub\\Java-lab_task"
    },
    {
      "Name": "Javascript-Practice-Repo",
      "Path": "D:\\GitHub\\Javascript-Practice-Repo"
    },
    {
      "Name": "JAXOps",
      "Path": "D:\\GitHub\\JAXOps"
    },
    {
      "Name": "mediagrab",
      "Path": "D:\\GitHub\\mediagrab"
    },
    {
      "Name": "Node-Js-Practice-Repo",
      "Path": "D:\\GitHub\\Node-Js-Practice-Repo"
    },
    {
      "Name": "Personal-Portfolio",
      "Path": "D:\\GitHub\\Personal-Portfolio"
    },
    {
      "Name": "PHP-Practice-Repository",
      "Path": "D:\\GitHub\\PHP-Practice-Repository"
    },
    {
      "Name": "Python-Practice-Repo",
      "Path": "D:\\GitHub\\Python-Practice-Repo"
    },
    {
      "Name": "RAG-Tutorials",
      "Path": "D:\\GitHub\\RAG-Tutorials"
    },
    {
      "Name": "react-in-90ish",
      "Path": "D:\\GitHub\\react-in-90ish"
    },
    {
      "Name": "smart-assign-landing",
      "Path": "D:\\GitHub\\smart-assign-landing"
    },
    {
      "Name": "SystemDesignArchitecture",
      "Path": "D:\\GitHub\\SystemDesignArchitecture"
    },
    {
      "Name": "Tenant-Aggrements",
      "Path": "D:\\GitHub\\Tenant-Aggrements"
    },
    {
      "Name": "TRACKIT",
      "Path": "D:\\GitHub\\TRACKIT"
    }
  ],
  "PublishOutputRoot": "D:\\PublishOutput\\ApiTemplate",
  "PatchOutputRoot": "D:\\Users\\Jaffar Abbas\\Publish",
  "IsDarkMode": false
}