{
  "Agent": {
    "ServerId": 0,
    "ApiKey": "REPLACE_WITH_PLAINTEXT_API_KEY",
    "PortalUrl": "http://localhost:49533",
    "AllowedDeployPaths": [
      "C:\\inetpub\\wwwroot",
      "D:\\Apps"
    ],
    "BackupBasePath": "C:\\IISManagerBackups",
    "LockFileDirectory": "C:\\IISManagerLocks",
    "MaxConcurrentDeployments": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\IISManagerAgent\\agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
